# Bridge-Android

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/cow/bridge/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: splash.json
app/src/main/res/drawable/: button_rect_1dp_d1d1d1_radius.xml  button_rect_1dp_e1e1e1.xml  button_rect_1dp_e31c9e_radius.xml  button_rect_2dp_d1d1d1_radius.xml  button_rect_fill_20dp_e31c9e_radius.xml  button_rect_fill_20dp_ffffff_radius.xml  button_rect_fill_333333_radius.xml  button_rect_fill_e31c9e_radius.xml  edit_enter_text.xml  line_divider_request.xml  line_rect_1dp_e4e4e4.xml  round.xml  round_btn_done.xml  round_btn_send.xml  stroke.xml
app/src/main/res/drawable-mdpi/: bottom_navigation_colors.xml
app/src/main/res/drawable-v24/: round_btn_send_active.xml
app/src/main/res/layout/: activity_best_channel.xml  activity_group_detail.xml  activity_image_contents.xml  activity_login.xml  activity_main.xml  activity_mypage.xml  activity_request_content.xml  activity_request_write.xml  activity_search.xml  activity_splash.xml  activity_video_contents.xml  dialog_add_folder_library_contents.xml  dialog_add_library_contents.xml  dialog_delete_library.xml  dialog_feed_back.xml  dialog_library.xml  dialog_orderby.xml  fragment_home.xml  fragment_hot.xml  fragment_image_comments.xml  fragment_image_contents.xml  fragment_library.xml  fragment_now_trend.xml  fragment_other.xml  fragment_request.xml  fragment_subscribe.xml  fragment_video_contents_comment.xml  fragment_video_contents_video.xml  mypage_activity.xml  row_bestchannel_simple.xml  row_contents_library_simple.xml  row_contents_search_simple.xml  row_contents_simple.xml  row_contents_vertical_simple.xml  row_library_add_contents_simple.xml  row_library_empty.xml  row_libraryfolder_simple.xml  row_mypage_item.xml  row_recentvideo_simple.xml  row_recommend_subscribe_simple.xml  (+13 more)
app/src/main/res/layout/img_contents/: activity_image_contents.xml
app/src/main/res/layout/video_contents/: fragment_video_contents_comment.xml  video_contents.xml  video_contents_comment_layout_manager.xml
app/src/main/res/menu/: bottom_navigation_main.xml  mypage_menu.xml
app/src/main/res/raw/: splash.json
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
(+86 files in other folders)
