<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/action_home"
        android:enabled="true"
        android:icon="@mipmap/ic_launcher"
        android:title="HOME"
        app:showAsAction="ifRoom" />
    <item
        android:id="@+id/action_subscribe"
        android:icon="@mipmap/ic_launcher"
        android:title="SUBSCRIBE"
        app:showAsAction="ifRoom" />
    <item
        android:id="@+id/action_request"
        android:icon="@mipmap/ic_launcher"
        android:title="REQUEST"
        app:showAsAction="ifRoom" />
    <item
        android:id="@+id/action_library"
        android:enabled="true"
        android:icon="@mipmap/ic_launcher"
        android:title="LIBRARY"
        app:showAsAction="ifRoom" />
</menu>