<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">


    <android.support.v7.widget.Toolbar
        android:id="@+id/main_toolbar"
        android:layout_width="match_parent"
        android:layout_height="72dp"
        android:layout_gravity="top"
        android:background="#FFFFFF"
        android:elevation="4dp"
        app:contentInsetEnd="0dp"
        app:contentInsetStart="0dp">

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#FFFFFF">

            <ImageView
                android:id="@+id/group_image_back"
                android:layout_width="51dp"
                android:layout_height="51dp"
                android:layout_gravity="center_vertical"
                android:padding="17dp"
                app:srcCompat="@drawable/back_btn" />

            <TextView
                android:id="@+id/textView9"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:gravity="center_vertical"
                android:text="Library Folder"
                android:textColor="#333333"
                android:textSize="18dp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/group_text_delete"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="right|center_vertical"
                android:layout_marginRight="10dp"
                android:padding="5dp"
                android:text="Delete" />
        </FrameLayout>
    </android.support.v7.widget.Toolbar>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageView
                android:id="@+id/group_image_thumbnail"
                android:layout_width="match_parent"
                android:layout_height="172dp"
                android:src="@drawable/library_no_image_logo" />

            <ImageView
                android:id="@+id/group_image_bg"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:alpha="0.85"
                android:background="#242424" />

            <TextView
                android:id="@+id/group_text_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="Group 1"
                android:textColor="#FFFFFF"
                android:textSize="25dp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/group_text_edit"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom|right"
                android:layout_marginBottom="10dp"
                android:layout_marginRight="10dp"
                android:padding="5dp"
                android:text="Edit"
                android:textColor="#A5A5A5"
                android:textSize="13dp" />

        </FrameLayout>

        <android.support.v7.widget.RecyclerView
            android:id="@+id/group_recycler"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />
    </LinearLayout>


</LinearLayout>
