<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_height="match_parent"
    android:layout_width="match_parent">

    <com.sothree.slidinguppanel.SlidingUpPanelLayout
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:sothree="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#000000"
        android:gravity="bottom"
        sothree:umanoPanelHeight="39dp"
        sothree:umanoShadowHeight="4dp">

        <LinearLayout
            android:id="@+id/imgMain"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#000000"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:padding="10dp"
                android:orientation="vertical">

                <!-- X 버튼 -->

                <ImageButton
                    android:layout_width="17.79dp"
                    android:layout_height="17.79dp"
                    android:layout_marginLeft="18.18dp"
                    android:id="@+id/imgContentsBackBtn"
                    android:background="@drawable/content_x_btn" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="2dp"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="horizontal">

                    <!-- 사진 개수 알려주는 텍스트-->

                    <TextView
                        android:id="@+id/currentNum"
                        android:layout_width="20dp"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="18.15dp"
                        android:gravity="right"
                        android:text="1"
                        android:textColor="#fff"
                        android:textSize="14dp" />

                    <TextView
                        android:id="@+id/slash"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="left"
                        android:text="/"
                        android:textColor="#fff"
                        android:textSize="14dp" />

                    <TextView
                        android:id="@+id/imgCount"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="left"
                        android:text="20"
                        android:textColor="#fff"
                        android:textSize="14dp" />

                </LinearLayout>


                <ImageButton
                    android:id="@+id/imgLibraryBtn"
                    android:layout_width="11.49dp"
                    android:layout_height="19.92dp"
                    android:layout_alignParentRight="true"
                    android:layout_marginRight="19.09dp"
                    android:background="@drawable/add_to_library_normal_icon" />

                <ImageButton
                    android:id="@+id/imgFeedbackBtn"
                    android:layout_width="23.15dp"
                    android:layout_height="19.02dp"
                    android:layout_marginRight="19.92dp"
                    android:layout_toLeftOf="@id/imgLibraryBtn"
                    android:background="@drawable/feedback_normal_icon" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/imgView"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:padding="10dp"
                android:layout_weight="1">

                <android.support.v4.view.ViewPager
                    android:id="@+id/viewPager"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                </android.support.v4.view.ViewPager>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:minHeight="73.51dp">

                <TextView
                    android:id="@+id/imgDes"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="13.36dp"
                    android:layout_marginRight="8.62dp"
                    android:ellipsize="end"
                    android:maxLines="4"
                    android:text="Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusea commodo consequat."
                    android:textColor="#fff" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="30dp"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="horizontal">

                    <ImageButton
                        android:id="@+id/imgLike"
                        android:layout_width="18.8dp"
                        android:layout_height="19.37dp"
                        android:layout_marginLeft="18.15dp"
                        android:background="@drawable/good_normal_btn" />

                    <TextView
                        android:id="@+id/imgLikeNum"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="8.62dp"
                        android:text="36"
                        android:textColor="#fff" />

                </LinearLayout>

            </LinearLayout>


        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <Button
                android:id="@+id/commentsBtn"
                android:layout_width="match_parent"
                android:layout_height="36.39dp"
                android:background="#fff"
                android:includeFontPadding="false"
                android:text="Comments"
                android:textAllCaps="false"
                android:textColor="#E31C9E"
                android:textSize="17dp" />

            <View
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:background="#E31C9E" />

            <android.support.v7.widget.RecyclerView
                android:id="@+id/image_comments_list"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="#FFFFFF" />

        </LinearLayout>

    </com.sothree.slidinguppanel.SlidingUpPanelLayout>
</LinearLayout>