<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFF"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="88dp"
        android:orientation="vertical">

        <ImageButton
            android:id="@+id/login_image_back"
            android:layout_width="54dp"
            android:layout_height="54dp"
            android:layout_marginTop="17dp"
            android:background="#FFFFFF"
            android:src="@drawable/back_btn" />
    </LinearLayout>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/imageView5"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="77dp"
                app:srcCompat="@drawable/home_logo_with_text_icon" />

            <LinearLayout
                android:layout_width="280dp"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <ImageView
                    android:id="@+id/imageView6"
                    android:layout_width="28dp"
                    android:layout_height="28dp"
                    android:layout_marginRight="24dp"
                    app:srcCompat="@drawable/google_logo" />

                <Button
                    android:id="@+id/login_button_google"
                    android:layout_width="220dp"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="10dp"
                    android:layout_marginTop="10dp"
                    android:background="@drawable/button_rect_1dp_e31c9e_radius"
                    android:text="@string/sign_google"
                    android:textColor="#333333"
                    android:textSize="15dp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="280dp"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <ImageView
                    android:id="@+id/imageView7"
                    android:layout_width="28dp"
                    android:layout_height="28dp"
                    android:layout_marginRight="24dp"
                    app:srcCompat="@drawable/facebook_logo" />

                <Button
                    android:id="@+id/login_button_facebook"
                    android:layout_width="220dp"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="10dp"
                    android:layout_marginTop="10dp"
                    android:background="@drawable/button_rect_1dp_e31c9e_radius"
                    android:text="@string/sign_facebook"
                    android:textColor="#333333"
                    android:textSize="15dp" />
            </LinearLayout>
        </LinearLayout>
    </FrameLayout>

</LinearLayout>
