<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <android.support.v4.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <TextView
                android:id="@+id/textView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="16dp"
                android:layout_marginLeft="15dp"
                android:layout_marginTop="20dp"
                android:text="Recent Videos  "
                android:textColor="#333333"
                android:textSize="16dp"
                android:textStyle="bold" />

            <android.support.v7.widget.RecyclerView
                android:id="@+id/library_recycler_recent"
                android:layout_width="match_parent"
                android:layout_height="78dp"
                android:clipToPadding="false"
                android:paddingLeft="6dp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="8dp"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="7dp"
                android:layout_marginTop="29dp"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/textView5"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_weight="1"
                    android:text="Library Folder  "
                    android:textColor="#333333"
                    android:textSize="16dp"
                    android:textStyle="bold" />

                <ImageView
                    android:id="@+id/library_image_add"
                    android:layout_width="37dp"
                    android:layout_height="37dp"
                    android:padding="8dp"
                    android:src="@drawable/add_foler_name" />
            </LinearLayout>

            <android.support.v7.widget.RecyclerView
                android:id="@+id/library_recycler_folder"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:nestedScrollingEnabled="false"
                android:paddingLeft="15dp"
                android:paddingRight="15dp" />

        </LinearLayout>

    </android.support.v4.widget.NestedScrollView>


</LinearLayout>
