<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mysubscribe_layout_main"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:paddingBottom="10dp"
    android:paddingLeft="10dp"
    android:paddingRight="10dp"
    android:paddingTop="15dp">

    <ImageView
        android:id="@+id/subscribe_image_thumbnail"
        android:layout_width="54dp"
        android:layout_height="54dp"
        android:layout_marginBottom="5dp"
        app:srcCompat="@drawable/default_logo" />

    <TextView
        android:id="@+id/subscribe_text_hashname"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:textColor="#333333"
        android:textSize="10dp"
        android:textStyle="bold" />
</LinearLayout>